{
    "layers": [
	  {
            "windType": "helical",
            "windAngle": 45,
            "patternNumber": 2,
            "skipIndex": 1,
            "lockDegrees": 1800,
            "leadInMM": 20,
            "leadOutDegrees": 90,
            "skipInitialNearLock": true
        },
        {
            "windType": "hoop",
            "terminal": false
        },
	{
            "windType": "hoop",
            "terminal": false
        },
        {
            "windType": "helical",
            "windAngle": 45,
            "patternNumber": 2,
            "skipIndex": 1,
            "lockDegrees": 1800,
            "leadInMM": 20,
            "leadOutDegrees": 90,
            "skipInitialNearLock": true
        }
    ],
    "mandrelParameters": {
        "diameter": 64,
        "windLength": 620
    },
    "towParameters": {
        "width": 3,
        "thickness": 0.5
    },
    "defaultFeedRate": 500
}
